[33mcommit 70c1fb666809f1a350603a7fa07c84fa8ee2c564[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Wed Sep 30 01:29:48 2020 +1000

    most of the remaining routes changed to work with mongodb

[33mcommit 2f2e40efa53cbf99cb2535f4922b92e7cf3c462d[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Tue Sep 29 00:27:40 2020 +1000

    mongodb findChannels and addUser

[33mcommit 355b602d67e30d993ddf308be0f43c752965f265[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Mon Sep 28 23:34:56 2020 +1000

    mongoDB added and json files merged into db. Login and findGroups implemented with mongodb

[33mcommit 97ac000cf6559687ff7e791332e0831160996440[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Mon Sep 28 21:41:05 2020 +1000

    Fully implemented chat system, incl. joining rooms, leaving rooms, sending named messages

[33mcommit e1a50f521d8fa7b3d62140772320293693033c2b[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Mon Sep 28 12:51:05 2020 +1000

    users can now be added to channels

[33mcommit 5a511949223085169edea5909414e6aea89ce172[m
Merge: 3ba21da 50f4d5c
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Mon Sep 28 10:38:02 2020 +1000

    merge conflict resolved

[33mcommit 3ba21da7b9830c65ff44022f806a3d9ed3ea9f44[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Mon Sep 28 10:35:24 2020 +1000

    minor changes to userData json file

[33mcommit 50f4d5cb8cf83e81ecf230b142e28c2383cd910a[m
Author: cdesso <68719703+cdesso@users.noreply.github.com>
Date:   Thu Sep 10 11:46:23 2020 +1000

    Update users.json

[33mcommit e23144c463502dcc97efc0cb906f1dc534cdfb24[m
Author: cdesso <68719703+cdesso@users.noreply.github.com>
Date:   Thu Sep 10 11:45:51 2020 +1000

    Update userData.json

[33mcommit 5d5e3ca7f3cdabee664f3f0ecb47201b9582a4ce[m
Merge: 62b9e37 27560fd
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Thu Sep 10 11:42:42 2020 +1000

    Merge branch 'master' of https://github.com/cdesso/AssignmentPhaseOne

[33mcommit 62b9e37d34e4ca10ce6078a6b72917f1f04e2151[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Thu Sep 10 11:41:31 2020 +1000

    added document

[33mcommit 0179d385396970af05b09b7c7c8819ec14b32e94[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Thu Sep 10 11:39:59 2020 +1000

    final tweaks

[33mcommit 27560fda021134864205743e6cfe2838308e334f[m
Author: cdesso <68719703+cdesso@users.noreply.github.com>
Date:   Thu Sep 10 11:39:10 2020 +1000

    Update README.md

[33mcommit 5e531539de1286323fdc899b6fe888be47775ead[m
Author: cdesso <68719703+cdesso@users.noreply.github.com>
Date:   Thu Sep 10 11:38:24 2020 +1000

    Update README.md

[33mcommit 45a5e67c9c7058f842b3477eef4244291184e69b[m
Author: cdesso <68719703+cdesso@users.noreply.github.com>
Date:   Thu Sep 10 11:37:51 2020 +1000

    Update README.md

[33mcommit a7c915228500697e497a1cf214abb2bf826b0db0[m
Author: cdesso <68719703+cdesso@users.noreply.github.com>
Date:   Thu Sep 10 11:34:29 2020 +1000

    Add files via upload

[33mcommit 56b4fe957b78473626cc64372ac6eba10bc0b8e0[m
Author: cdesso <68719703+cdesso@users.noreply.github.com>
Date:   Thu Sep 10 11:32:29 2020 +1000

    Create README.md

[33mcommit b1df31091a6161398586006f08f1892ec47a01ae[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Thu Sep 10 02:55:49 2020 +1000

    reverted groups.json file

[33mcommit 5c73687d5ba34e9ecc75fd4bff93e3a9d8a4e5c5[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Thu Sep 10 02:55:05 2020 +1000

    Users can be deleted from channel, styling overhaul

[33mcommit 7a7928e56a9f49769c6eeea621655a10edc4d1de[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Wed Sep 9 22:50:10 2020 +1000

    Groups can be deleted

[33mcommit 62ea44062b65c767f50a30a7720580fd95ff06aa[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Wed Sep 9 17:04:27 2020 +1000

    SAs and GAs can delete users from groups

[33mcommit 2269ab9a79dab5ffdd85fcf7006eec94650e3ca5[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Wed Sep 9 16:07:26 2020 +1000

    channel can now be deleted by SAs and GAs

[33mcommit e9d935e48bdf53b1eb0844359383e1ec0aad791d[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Wed Sep 9 15:38:38 2020 +1000

    created routes folder in server, added group invitations and modified user creation form

[33mcommit e71caaef3b0b35c8b7d3e9ad4ed4e77a376861b7[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Wed Sep 9 01:32:21 2020 +1000

    minor styling tweaks

[33mcommit 867e487c8d470a3bea4cc57cdfb9893845ff072d[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Wed Sep 9 01:22:59 2020 +1000

    Channel creation implemented, more styling changes to home, and groups can be renamed

[33mcommit 81374ed9b1e1a6989cdf06355c62ae35046607e2[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Tue Sep 8 11:42:17 2020 +1000

    new groups can be created by authorised users and partial implementation of new channels

[33mcommit 50ad2b9d60dacee6e2dfb7b2151303edbc6d469e[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Mon Sep 7 23:20:06 2020 +1000

    Added groups and channel with users, each user has their groups displayed on home screen, when group is selected, a dropdown menu appears allowing users to select a channel they wish to join

[33mcommit f886039a1d581616951c55d192c91b74b43c2be9[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Mon Sep 7 17:47:20 2020 +1000

    User deletion added

[33mcommit ef035bb1fa18e569d0c797c4a0552ae5cea6d691[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Mon Sep 7 15:05:34 2020 +1000

    User creation added, with constraints

[33mcommit d9604c8608e8df50ad9aa9e8565cbf2e223cb915[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Mon Sep 7 12:35:16 2020 +1000

    ID removed from UserData.json file, instead of hardcoding the id, their index in the array will become their ID, this will help with adding and removing users

[33mcommit c33fb86e58f9c3163e6a6bd969368099d7e6f40e[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Mon Sep 7 12:15:36 2020 +1000

    relocated logout button to app component

[33mcommit 88cd38ec0b2c35aec17dc74cbb2af8803ab4e0fd[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Mon Sep 7 11:36:39 2020 +1000

    added logout button to home page which clears local storage and redirects to login page.

[33mcommit 04d391de620548d7c79021b0dde70ca028085a47[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Sun Sep 6 21:23:24 2020 +1000

    added extended user information

[33mcommit b92c991b5734e74354fbc72e7fc3dfc256828b8a[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Sun Sep 6 21:22:26 2020 +1000

    added main menu with authentication checks

[33mcommit 9dfe6a9a4fb7314ec9a1d2481aab381d0ca6c4b3[m
Author: Casper <casper.deserranno@griffithuni.edu.au>
Date:   Sun Sep 6 18:03:34 2020 +1000

    merged week 5 and week 6 workshops to form a login screen with user authentication and basic chat functionality, user info stored in session storage, current version has chat and login components only
